.header {
    display: flex;
    padding: 18px;
    background: #fff;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
}
.headerWrap {
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    max-height: 400px;
}
.searchResults {
    position: absolute;
    padding: 20px;
    width: 40%;
    background-color: #F4F4F4;
    box-shadow: 0px 14px 62px 12px rgba(0,0,0,0.1);
    border-radius:17px;
    left: 50%;
    top: 51%;
    transform: translate(-50%, -50%);
    animation: show-popup .3s forwards;

}
.resultWrap {
    overflow: scroll;
    overflow-x: hidden;
    height: 70vh;
}
@keyframes show-popup {
	0% {
		transform: translate(-50%, -50%)
		scale(.7);

		opacity: 0;
	}
	45% {
		transform: translate(-50%, -50%)
		scale(1);

		opacity: 1;
	}
	100% {
		transform: translate(-50%, -50%)
	}
}


.headerBack {
    background:#fff;
}
.menu {
    align-content: end;
    cursor: pointer;
    display: none;
    background: none;
    border: none;
}

.closeBtn {
    background: none ;
    border: none;
    cursor: pointer;

}
.closeBtn, .closeBtn img {
    width: 40px;
    height: 40px;
}
.buttonWrap {
    display: flex;
    justify-content: flex-end;
    margin-right: 5px;
    margin-bottom: 10px;
}
.menu img {
    width: 30px;
    height: 30px;
}
.menuWrap {
    display: flex;
    justify-content: flex-end;
}
.input {
    border: none;
    width: 90%;
    max-width: 500px;
    font-size: 20px;
    padding: 17px 13px;
    border-radius: 17px;
    height: 20px;
    background: #E7E7E7;
}
.input:focus {
    outline: none !important;
}
@media screen and (max-width: 1320px) {
    .header  {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
    .menu {
        display: block;
    }
    .headerWrap {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: min-content;
        max-height: 0px;
        overflow: hidden;
        transition: all .3s ease;
    }
    .headerWrapOpen {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: min-content;
        max-height: 400px;
        overflow: hidden;
        transition: all .3s ease;
    }


}

